{
  "name": "merlion-frontend",
  "private": true,
  "scripts": {
    "tree": "tree -I 'node_modules|.next'",
    "lint": "pnpm --filter @merlion/* lint",
    "clean": "pnpm --filter @merlion/* clean",
    "format": "prettier --write '**/*.+(js|json|yaml|css|ts|tsx|md)'"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/typescript-estree": "^5.21.0",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  }
}
